import "inspectable.idl";
import "Windows.Foundation.idl";

#define COMPONENT_VERSION 1.0

namespace Contoso
{
    interface ICalculator;
    runtimeclass Calculator;

    [uuid(d876445f-1574-4ff0-b448-db7243b21975), version(COMPONENT_VERSION), exclusiveto(Calculator)] 
    interface ICalculator : IInspectable
    {
        HRESULT Add([in] int a, [in] int b, [out, retval] int* value);
    }

    [version(COMPONENT_VERSION), activatable(COMPONENT_VERSION)]
    runtimeclass Calculator
    {
        [default] interface ICalculator;
    }
}