import "inspectable.idl";
//import "Windows.Foundation.idl";

#define COMPONENT_VERSION 1.0

namespace WRLClassLibrary1
{
    interface IWinRTClass;
    runtimeclass WinRTClass;

    [uuid(84f86918-9412-4353-96a7-1874f24a8179), version(COMPONENT_VERSION), exclusiveto(WinRTClass)] 
    interface IWinRTClass : IInspectable
    {
        HRESULT Test([out,retval] HSTRING* result);
    }

    [version(COMPONENT_VERSION), activatable(COMPONENT_VERSION)]
    runtimeclass WinRTClass
    {
        [default] interface IWinRTClass;
    }
}